# Distributor

./: Distributor.sln  README.md  docker-compose.yml
Distributor.API/: ControlPanel.cs  Distributor.API.csproj  Program.cs
Distributor.API.Contracts/: DoWork.cs
Distributor.API/Consumers/: ValueCreatedConsumer.cs
Distributor.Messaging/: BusFactoryConfiguratorExtensions.cs  CommandSender.cs  Distributor.Messaging.csproj  EventPublisher.cs  Exchange.cs  ICommand.cs  IEvent.cs  IMessage.cs  MassTransitExtensions.cs
Distributor.Worker/: ControlPanel.cs  Distributor.Worker.csproj  Program.cs  Worker.cs
Distributor.Worker.Contracts/: Distributor.Worker.Contracts.csproj  DoWork.cs  ValueCreated.cs
Distributor.Worker.Faulty/: ControlPanel.cs  Distributor.Worker.Faulty.csproj  Program.cs  Worker.cs
Distributor.Worker.Faulty/Consumers/: DoWorkConsumer.cs  FaultConsumer.cs
Distributor.Worker/Consumers/: DoWorkConsumer.cs  ValueCreatedConsumer.cs
